# KeycloakAdminRestApi

./: LICENSE  README.md
KeycloakAdminRestApi/: Dockerfile  GlobalUsings.cs  KeycloakAdminRestApi.csproj  KeycloakAdminRestApi.xml  Program.cs  appsettings.Development.json
KeycloakAdminRestApi/Configuration/: KeycloakConfiguration.cs  SwaggerConfiguration.cs
KeycloakAdminRestApi/Controllers/: AttackDetectionController.cs  BaseApiController.cs  OpenIDConfigurationController.cs  RoleController.cs  TokenController.cs  UserController.cs
KeycloakAdminRestApi/Middlewares/: ExceptionHandlingMiddleware.cs
KeycloakAdminRestApi/Models/: AccessToken.cs
KeycloakAdminRestApi/Models/Error/: ErrorResponse.cs
KeycloakAdminRestApi/Models/Groups/: Group.cs
KeycloakAdminRestApi/Models/OpenIDConfiguration/: OpenIDConfiguration.cs
KeycloakAdminRestApi/Models/Roles/: Role.cs  RoleComposite.cs
KeycloakAdminRestApi/Models/Users/: Credentials.cs  FederatedIdentity.cs  SetPasswordResponse.cs  User.cs  UserAccess.cs  UserConsent.cs  UserSession.cs
KeycloakAdminRestApi/Properties/: launchSettings.json
KeycloakAdminRestApi/Services/: IHttpClientService.cs  ITokenService.cs
